/* 소속 및 종속성
    함수: 독립적으로 존재하며, 특정 클래스나 객체에 속하지 않습니다.
    메서드: 클래스, 구조체, 열거형 내부에 포함되어 객체의 동작을 정의합니다.
*/

/* 호출 방식
    함수: 함수 이름만 사용하여 직접 호출합니다 (예: myFunction()).
    메서드: 객체(인스턴스)를 생성한 후 점(.) 연산자를 사용하여 호출합니다 (예: myObject.myMethod()).
*/


/* 함수의 구조
* 1) 함수 선언
* 2) 함수 정의
* 3) 함수 호출
* */

/* 함수 선언 + 정의 */

// 함수 선언시 함수명 작성 필수!! (이름 있는 함수)
function hello(name){ // 함수 선언
    // 함수 정의
    return `${name}님 안녕하세요.`;
}

/* 함수 호출 */
console.log(hello('홍길동'));



